<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
  <h1> Bernardo Miranda de Castro Fontes </h1>
  <h2> Índice </h2>
  <a href = "#Descrição">Descrição</a> <br>
  <a href = "#Lista">Lista</a> <br>
  <a href = "#Blog">Blog</a> <br>
  <div id = "div"> <p id= "Descrição">
  <img id = "foto" src = "/home/berna/Desktop/io/assets/foto.png" alt="Bernardo Fontes em novembro de 2020">
 <span class = "desc"> Brasileiro, 23 anos, morador do Rio de Janeiro, motoboy, atleta de Street Workout e estudante de desenvolvimento de software na Trybe </span>  </p> </div>
<ol id= "Lista">
<li class="SW"> <strong> Street Workout </strong> </li>
<li class="Cozinha"> Cozinhar </li>
<li class="Moto"> Pilotar moto </li>
<li class="Dev"> Programar </li>
</ol>
<a href = "#foto"> Foto </a> <br>
<a  id="Blog" href = "https://blog.betrybe.com/" target = "_blank"> Blog da Trybe! </a>
</body>
</html>